# mvvm_todo

./: README.md
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/mvvmtodolist/: Database.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  MyRecyclerViewAdapter.kt  TodoActivity.kt
Project/app/src/main/java/com/example/mvvmtodolist/dao/: TaskDao.kt
Project/app/src/main/java/com/example/mvvmtodolist/data/dao/: TaskDao.kt
Project/app/src/main/java/com/example/mvvmtodolist/data/db/: TaskDatabase.kt
Project/app/src/main/java/com/example/mvvmtodolist/data/entity/: Task.kt
Project/app/src/main/java/com/example/mvvmtodolist/db/: TaskDatabase.kt
Project/app/src/main/java/com/example/mvvmtodolist/di/: DatabaseModule.kt  RepositoryModule.kt
Project/app/src/main/java/com/example/mvvmtodolist/model/: Task.kt
Project/app/src/main/java/com/example/mvvmtodolist/repo/: TaskRepository.kt
Project/app/src/main/java/com/example/mvvmtodolist/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
Project/app/src/main/java/com/example/mvvmtodolist/ui/detail/: DetailActivity.kt  DetailViewModel.kt
Project/app/src/main/java/com/example/mvvmtodolist/ui/main/: MainActivity.kt  MainViewModel.kt  MyRecyclerViewAdapter.kt
Project/app/src/main/java/com/example/mvvmtodolist/ui/todo/: TodoActivity.kt  TodoViewModel.kt
Project/app/src/main/res/drawable/: component_rounded_sqaure.xml
Project/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_todo.xml  recycler_view_layout.xml
Project/app/src/main/res/menu/: toolbar_menu.xml
Project/app/src/main/res/values/: themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/gradle/wrapper/: gradle-wrapper.properties
